;### This is a basic configuration file for oauth infrz.
;### Make sure to secure this file properly!

; bool: when direct_redirect is true, there will be no confirmation pages and the user will be directly redirected.
direct_redirect = true;

; string: name of the AuthFactory implementation to use (has to be present in "/Control/Security")
auth_factory = 'LDAPAuthFactory';

; string: JSON encoded configurations for the auth_factory are passed in the constructor call as first variable.
auth_factory_config = '{"host":"ldaps:\/\/fbidc2.informatik.uni-hamburg.de","port":636}';

; the base url of oauth-infrz look up the HTML-Base-Tag for further information.
baseurl = '/ssologin/';