user nginx www-data;
worker_processes 4;

events {
    worker_connections  1024;
}


http {
    include                 mime.types;
    default_type            application/octet-stream;
    sendfile                on;
    keepalive_timeout       65;
    ssl_session_cache       shared:SSL:10m;
    ssl_session_timeout     10m;

    server {
        listen              80;
        server_name         your_domain_name.com;
        rewrite             ^ https://$server_name$request_uri? permanent;
    }

    server {
        listen              443;
        server_name         localhost svs-sso.informatik.uni-hamburg.de;
        charset             utf-8;

        ssl                 on;
        ssl_certificate     /path/to/certificate.pem;
        ssl_certificate_key /path/to/certificate.key;

        location / {
            # delete action /{module}/_{id}/new_credentials
            rewrite "/([a-zA-Z0-9_]+)/\_([0-9]+)/new_credentials" /?action=$1_newCredentials&id=$2;
            # delete action /{module}/_{id}/delete
            rewrite "/([a-zA-Z0-9_]+)/\_([0-9]+)/delete" /?action=$1_delete&id=$2;
            # save action /{module}/_{id}/save
            rewrite "/([a-zA-Z0-9_]+)/\_([0-9]+)/save" /?action=$1_update&id=$2;
            # edit action /{module}/_{id}/edit
            rewrite "/([a-zA-Z0-9_]+)/\_([0-9]+)/edit" /?action=$1_edit&id=$2;
            # object action /{module}/_{id}
            rewrite "/([a-zA-Z0-9_]+)/\_([0-9]+)" /?action=$1_object&id=$2;
            # action call /{module}/{action}
            rewrite "/([a-zA-Z0-9_]+)/([a-zA-Z0-9_]+)" /?action=$1_$2;
            # main action call /{module}
            rewrite "/([a-zA-Z0-9_]+)" /?action=$1_main;
            rewrite "/" /index.php;
        }

        location /Demo/ {
            root           /path/to/oauth-infrz;
            fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_index  index.php;
            include        fastcgi_params;
        }

        location /index.php {
            root           /path/to/oauth-infrz;
            fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_index  index.php;
            include        fastcgi_params;
        }

        location ~* .(js|css|png|jpg|jpeg|gif|ico)$ {
            root           /path/to/oauth-infrz/Ressources;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
