;### This is a basic configuration file for the oauth infrz client.
;### Make sure to secure this file properly!

; The client_id from the client which is using the service.
client_id = "2e5149cd8d864482aa2b603375e0ce0e98bd782804d8b113af1acd1039d0471dc61d7b1a02f9517095412ade674f1bc2870968904c0044a7d5f652c475b140a3"

; The matching client_secret to the client_id.
client_secret = "f6e1f4a1d9deffc1cf88fe71d128156af51a539fb130f1862919f862d3d512a40a3428a8248a8e530bb57e85193a6b7734a625a268fb68352fb15d04bc2fa99c"

; The URL to the OAuth-Infrz server aka resource owner.
server_url = "https://localhost"

; The default redirect uri to your page.
default_redirect_uri = "https://localhost/Demo"